<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Questrade.Library.Kafka.AspNetCore" Version="4.0.2" />
      <PackageReference Include="Questrade.Library.PubSubClientHelper" Version="3.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
      <PackageReference Include="GraphQL.Client" Version="6.0.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRA.FactorsListener.DAL\CRA.FactorsListener.DAL.csproj" />
    </ItemGroup>

</Project>
