# cra-factors-listener

./: CRA.FactorsListener.sln  Dockerfile  README.md  docker-compose.yaml  nuget.config  productionreadiness.md
src/CRA.FactorsListener.Cdc/: CRA.FactorsListener.Cdc.csproj
src/CRA.FactorsListener.Cdc/Configs/: CustomerMasterDataProviderConfig.cs  PublisherConfig.cs  Resilience.cs
src/CRA.FactorsListener.Cdc/Consumers/: AccountConsumer.cs  BaseAvroConsumer.cs  DomesticAddressConsumer.cs  InternationalAddressConsumer.cs  PersonAddressConsumer.cs  PersonConsumer.cs  PersonEmploymentConsumer.cs  PolliticallyExposedPersonConsumer.cs  UserAccountConsumer.cs  UserConsumer.cs
src/CRA.FactorsListener.Cdc/Extensions/: EnumerableExtensions.cs  HostEnvironmentExtensions.cs  PersonAddressExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/CRA.FactorsListener.Cdc/Models/: CdcEvent.cs  CdcSource.cs  CdcTransactionInfo.cs  DomesticAddress.cs  ICdcMessage.cs  InternationalAddress.cs  PersonEmployment.cs  PoliticallyExposedPerson.cs
src/CRA.FactorsListener.Cdc/Models/Accounts/: Account.cs  CrmAccount.cs  CrmAccountResponse.cs
src/CRA.FactorsListener.Cdc/Models/Enums/: AccountStatus.cs  EmploymentType.cs  OperationType.cs
src/CRA.FactorsListener.Cdc/Models/Events/: AccountChanged.cs  AccountChangedEnvelope.cs  CountryChanged.cs  (+6 more)
src/CRA.FactorsListener.Cdc/Options/: RiskFactorsOptions.cs
src/CRA.FactorsListener.Cdc/Profiles/: AccountEnvelopeProfile.cs  CdcEventMetaProfile.cs  CrmPersonProfile.cs  CrmUserPersonProfile.cs  DomesticAddressEnvelopeProfile.cs  InternationalAddressEnvelopeProfile.cs  PersonAddressEnvelopeProfile.cs  PersonEmploymentEnvelopeProfile.cs  PersonEnvelopeProfile.cs  PoliticallyExposedPersonEnvelopeProfile.cs  UserAccountEnvelopeProfile.cs  UserEnvelopeProfile.cs
src/CRA.FactorsListener.Cdc/Providers/: CustomerMasterDataProvider.cs  ICustomerMasterDataProvider.cs
src/CRA.FactorsListener.Cdc/Utils/: Environment.cs  GraphQlPolicies.cs  OperationTypeUtils.cs
src/CRA.FactorsListener.Core/: CRA.FactorsListener.Core.csproj  Program.cs  Startup.cs
src/CRA.FactorsListener.Core/Extension/: ServiceCollectionExtensions.cs
src/CRA.FactorsListener.Core/Properties/: launchSettings.json
src/CRA.FactorsListener.DAL/: CRA.FactorsListener.DAL.csproj
src/CRA.FactorsListener.DAL/Clients/: FirestoreClient.cs  FirestoreClientFactory.cs
src/CRA.FactorsListener.DAL/Configs/: FirestoreConfig.cs
src/CRA.FactorsListener.DAL/Extensions/: ServiceCollectionExtensions.cs
src/CRA.FactorsListener.DAL/HealthChecks/: FirestoreHealthCheck.cs
src/CRA.FactorsListener.DAL/Repositories/: BaseRepository.cs  PersonAddressRepository.cs  PersonRepository.cs  UserAccountRepository.cs  UserRepository.cs
(+102 files in other folders)
