<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'CRA.RiskFactorsListener.Core' " />
    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Questrade.Library.HealthCheck.AspNetCore" Version="2.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRA.FactorsListener.DAL\CRA.FactorsListener.DAL.csproj" />
      <ProjectReference Include="..\CRA.FactorsListener.Cdc\CRA.FactorsListener.Cdc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

</Project>
